# test-mobile-outsera

./: README.md  pom.xml
src/test/java/features/: operacoesDeCalculadora.feature
src/test/java/pages/: CalculadoraPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CalculadoraSteps.java
src/test/java/utils/: DriverFactory.java  ExtentReportManager.java
src/test/resources/: appium-config.json
